<!DOCTYPE html>
<div class="header">
<title>Home of windfiresteel</title>
<html style="background-color:black">
<h2 style="color:rgb(250, 125, 0)">My Homepage</h2>
  </div>
<div class="rightcolumn">
  <div class="card">
    <body style="color:green"> Hello and welcome to my homepage, I am windfiresteel, I write, play games, and use linux sometimes</p>
</body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Greetings</h2>
      <body>just playing around with this you can find me as windfiresteel on mastodon.social and cohost</body>
      <p>you could help me out by clicking this <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link</a> it would make me happy :) </p>
    </div>
    

<div class="footer">
  <h2>Links</h2>
  <p><a href="https://windfiresteel.gitlab.io/tech-blog">My Tech Blog</a>
<a href="https://windfiresteel.gitlab.io/story-archive">My Stories</a>
<a href="https://youtube.com/user/windfiresteel">My YouTube</a>
<a href="https://twitch.tv/windfiresteel">My Twitch</a></p>
<a href="https://windfiresteel.gitlab.io/gaming-blog"></a>
<a href="https://windfiresteel.tumblr.com"></a>
<a href="https://twitter.com/windfiresteel"></a>
<a href="https://mastodon.social/@windfiresteel">My Mastodon</a>
</div>
